core_network isA RingNetwork
edge_net1 isA EdgeNetwork
edge_net2 isA EdgeNetwork
edge_net3 isA EdgeNetwork
data_center_net isA DataCenterNetwork
router_core_firewall isA Router
border_router isA Router
